<!DOCTYPE html>
<html>
<head>
<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script src="html5-realtime-push-notifications/src/lib/gritter/js/jquery.gritter.min.js"></script>
<link href="html5-realtime-push-notifications/src/lib/gritter/css/jquery.gritter.css"rel="stylesheet" type="text/css" />
<script src="js/pusher.min.js"></script>
<script src="html5-realtime-push-notifications/src/PusherNotifier.js"></script>
<script type="text/javascript">

$(function() {
  var pusher = new Pusher('b060dbe058972b568c93');

	//setter opp status for pusher tilkobling
	pusher.connection.bind('state_change', function(){
		$("#conn_status").text(pusher.connection.state);
	});

	// Abbonnerer på kanalen messages, og ved hver event new_message endres skjerm ved jquery kall	
  var channel = pusher.subscribe('messages');
	channel.bind('new_text', function(msg){
		console.log(msg);
		$("#msg").append("<li>"+msg.text+"</li>");
	});
	channel.bind('new_image', function(msg){
		console.log(msg);
		$("body").append("<img src='"+msg.content+"'></img>");
	});
  //var notifier = new PusherNotifier(channel);
});


</script>

</head>
<body>
	<section>
		<div>Connection Status: <span id='conn_status'>none</span></div>
	</section>
	<section>
		<ul id="msg"></ul>
	</section>
</body>